<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PushNotification</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesUser>
                        <Threadcount_CreateCSVfile>${Threadcount_CreateCSVfile}</Threadcount_CreateCSVfile>
                        <Loopcount_CreateCSVfile>${Loopcount_CreateCSVfile}</Loopcount_CreateCSVfile>
                        <Rampup_CreateCSVfile>${RampUp_CreateCSVfile}</Rampup_CreateCSVfile>
                        <Threadcount_CreateUser>${Threadcount_CreateUser}</Threadcount_CreateUser>
                        <Loopcount_CreateUser>${Loopcount_CreateUser}</Loopcount_CreateUser>
                        <Rampup_CreateUser>${Rampup_CreateUser}</Rampup_CreateUser>
                        <Threadcount_CreateNotifications>${Threadcount_CreateNotifications}</Threadcount_CreateNotifications>
                        <Loopcount_CreateNotifications>${Loopcount_CreateNotifications}</Loopcount_CreateNotifications>
                        <Rampup_CreateNotifications>${Rampup_CreateNotifications}</Rampup_CreateNotifications>
                        <Threadcount_getMessage>${Threadcount_getMessage}</Threadcount_getMessage>
                        <Loopcount_getMessage>${Loopcount_getMessage}</Loopcount_getMessage>
                        <Rampup_getMessage>${Rampup_getMessage}</Rampup_getMessage>
                        <Threadcount_removeToken>${Threadcount_removeToken}</Threadcount_removeToken>
                        <Loopcount_removeToken>${Loopcount_removeToken}</Loopcount_removeToken>
                        <Rampup_removeToken>${Rampup_removeToken}</Rampup_removeToken>
                    </propertiesUser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>